# DowiezPlBackend

./: .gitignore  DowiezPlBackend.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Server.json  appsettings.VPS.json  appsettings.VPSTest.json
Controllers/: AccountsController.cs  CitiesController.cs  ConversationsController.cs  DemandController.cs  DemandsController.cs  DowiezPlControllerBase.cs  DowiezPlControllerBaseWithChat.cs  ErrorController.cs  GroupController.cs  GroupsController.cs  MessagesController.cs  OpinionController.cs  OpinionsController.cs  ReportController.cs  ReportsController.cs  StatsController.cs  TestController.cs  TransportController.cs  TransportsController.cs  WeatherForecastController.cs
Data/: DowiezPlClaimsPrincipalFactory.cs  DowiezPlDbContext.cs  IDowiezPlRepository.cs  MailSettings.cs  SqlDowiezPlDatabase.cs  SqlDowiezPlDatabase_City.cs  SqlDowiezPlDatabase_Connection.cs  SqlDowiezPlDatabase_Conversation.cs  SqlDowiezPlDatabase_Demands.cs  SqlDowiezPlDatabase_Group.cs  SqlDowiezPlDatabase_Member.cs  SqlDowiezPlDatabase_Message.cs  SqlDowiezPlDatabase_Opinion.cs  SqlDowiezPlDatabase_Report.cs  SqlDowiezPlDatabase_Stats.cs  SqlDowiezPlDatabase_Transport.cs
Dtos/: ErrorMessage.cs
Enums/: ConversationCategory.cs  DemandCategory.cs  DemandStatus.cs  ReportCategory.cs  ReportStatus.cs  Role.cs  TransportCategory.cs  TransportStatus.cs
Exceptions/: BannedUserException.cs  DowiezPlException.cs  InvalidLoginAttempt.cs  UserNotFoundException.cs
Hubs/: ChatHub.cs
Migrations/: 20210912094528_InitialMigration.Designer.cs  20210912094528_InitialMigration.cs  20210912142944_InitialMigration.Designer.cs  20210912142944_InitialMigration.cs  20210914135642_InitialMigration.Designer.cs  20210914135642_InitialMigration.cs  20210915090657_InitialMigration.Designer.cs  20210915090657_InitialMigration.cs  20210915153422_InitialMigration.Designer.cs  20210915153422_InitialMigration.cs  (+23 more)
Models/: AppRole.cs  (+13 more)
(+63 files in other folders)
